<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Tong Phuc Thien</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-container h1 {
            margin: 10px 0;
        }
        .profile-container p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="snow"></div>
    <script src="script.js"></script>
    <div class="profile-container">
        <img src="img/math-header.jpg" alt="Avatar of Gigachad">
        <h1 style="color: black;">Tong Phuc Thien</h1>
        <p>Born on 16/09/2006</p>
    </div>
</body>
</html>