<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Tong Phuc Thien</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background-color: #fff;
            border: 60px solid transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-image: linear-gradient(#CC95C0, #DBD4B4, #7AA1D2) 1 fill;
            
        }
        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-container h1 {
            margin: 10px 0;
        }
        .profile-container p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="snow"></div>
    <script src="js/snow.js"></script>
    <div class="profile-container">
        <img src="img/ab67616d0000b273ddff87d44e3d726372ef7f56.jpg" alt="Avatar of Gigachad">
        <h1 style="color: black;">Tống Phúc Thiện</h1>
        <p style="color: black;">24120228@student.hcmus.edu.vn</p>
        <p>Born on 02/02/2006</p>
    </div>
</body>
</html>